import numpy as np

# 1.색인 : 기존 파이썬 문법과 동일
# 2. fancy 색인: 정수 배열 색인 ==> [idx1,idx2,...]
arr = [0,1,2,3,4,5,6,7,8,9] * 10
arr = [0,1,2,3] + [9,8,6]
print(arr)
v1 = np.arange(10) *10 # 벡터연산 (요소간의 연산 의미)
v2 = np.arange(10) # 벡터연산 (요소간의 연산 의미)
print(v1 + v2)

######################################
v1 = np.arange(10) *10
print("1. 원본:", v1) # [ 0 10 20 30 40 50 60 70 80 90]
print("2. fancy색인:", v1[[0,3]]) # [ 0 30]  ,v1[0,3]형식은 안된다
print("2. fancy색인:", v1[[8,5,2]]) # [80 50 20]