'''
    예외처리( exception handling)

    1. 예외 ( exception) ?
      --> 일반적으로 '에러' 라고 부른다
      --> 실행중에 발생되는 '문제발생'
      --> 예외가 발생되면 프로그램이 '비정상종료' 된다.
        예> 화면이 멈추거나...

    2. 예외처리(exception handling)?
        --> 프로그램 실행중에 어쩔수 없이 발생된 예외를
            '비정상종료'하도록 두지 않고
            '정상종료' 하도록 유도하는 작업을 의미한다.
'''
print("1")

num = 0
result = 10/num
print("결과값: ",result)

print("end(정상종료)")
