'''
    모듈(module)과 패키지(package)

1. 윈도우 개념으로 설명
    모듈 : 파일개념 --> 파일명.py
    패키지: 폴더 개념 -- > 모듈들의 묶음
    --> 파일들을 관리하기 용이하게 하기 위해서 폴더를 사용하듯이
        모듈들의 관리 용이 목적으로 패키지를 사용한다
        문제는 서로간의 접근이 불가능하다다
2.import
    --> 서로간에 접근이 가능하도록 해준다
    --> 경로를 알려주는 방법이다.

    가) import 패키지명.모듈명
    나) from 패키지명 import 모듈명, 모둘명2
    다) from 패키지명.모듈명 import 모듈

3. 시스템에서 제공해준 패키지 및 모듈을 사용하기 위해서는
    반드시 import해야 한다.
'''