def main():
    '''
 * 제공된 요구사항을 순서대로 구현하고 최종적인 결과를 출력한다.

 1)  아래의 표에서, 아이스크림 이름을 키값으로, (가격, 재고) 리스트를 딕셔너리의 값으로 저장하라.\
  딕셔너리의 이름은 inventory로 한다.

이름	    가격	 재고
-----------------
메로나	300	 20
비비빅	400	 3
죠스바	250	 100


  2) inventory 딕셔너리에서 메로나의 가격을 화면에 출력하라.

  3) inventory 딕셔너리에서 메로나의 재고를 화면에 출력하라

  4)  inventory 딕셔너리에 아래 데이터를 추가하라.

  이름	 가격  재고
  ----------------
  월드콘	 500	7


   5) inventory 딕셔너리에서  key값으로만 구성된 리스트를 출력하라

      출력: ['메로나', '비비빅', '죠스바', '월드콘']
    '''
    # 1. 요구사항
    inventory = {'메로나': [300, 20], '비비빅': [400, 3], '죠스바': [250, 100]}

    # 2. 요구사항
    print(inventory['메로나'][0])

     # 3. 요구사항
    print(inventory['메로나'][1])

    # 4. 요구사항
    inventory['월드콘'] = [500, 7]

    # 5. 요구사항
    print(list(inventory.keys()))

# # 메인 함수 호출 ##
if __name__ == "__main__":
    main()
