def main():
    '''
 * 제공된 요구사항을 순서대로 구현하고 최종적인 결과를 출력한다.

 1)  다음 아이스크림 이름과 희망 가격을 딕셔너리로 구성하여 icecream_price 변수에 저장한다.

이름	   희망가격
--------------
메로나	1000
폴라포	1200
빵빠레	1800

  2) 위의 딕셔너리에 다음 아이스크림 가격정보를 추가하라

  이름	희망가격
  -------------
  죠스바	1200
  월드콘	1500

   3) 메로나 가격을 출력하라.

     실행예>
       메로나 가격: 1000

   4)  메로나의 가격을 1300으로 수정하라

   5) 딕셔너리에서 메로나를 삭제하라

    '''
    # 1. 요구사항
    icecream_price = {'메로나': 1000, '폴라포': 1200, '빵빠레': 1800}

    # 2. 요구사항
    icecream_price['죠스바'] = 1200
    icecream_price['월드콘'] = 1500

     # 3. 요구사항
    print("메로나 가격:", icecream_price['메로나'])

    # 4. 요구사항
    icecream_price['메로나'] = 1300

    # 5. 요구사항
    del icecream_price['Melona']

# # 메인 함수 호출 ##
if __name__ == "__main__":
    main()
