def main():
    '''
    1. 입력으로 제공되는 딕셔너리(이름 : 나이)에서 나이가 가장 많은 사람의 이름을 검색하는 프로그램을 작성하시오.

  입력 예시1){"홍길동": 100, "이길동": 30, "박길동": 80, "오길동": 22, "백길동": 95}, 출력 예시1)홍길동
  입력 예시2) {"나길동": 30, "임길동": 45, "고길동": 65, "가길동": 70, "천길동": 87}, 출력 예시2)천길동

    '''
    # 입력 : 딕셔너리 데이터(이름과 나이 정보를 저장하는 딕셔너리)
    name_dict ={"홍길동": 100, "이길동": 30, "박길동": 80, "오길동": 22, "백길동": 95}
    name_dict = {"나길동": 30, "임길동": 45, "고길동": 65, "가길동": 70, "천길동": 87}

    max_age = 0
    for key in name_dict:
        if max_age < name_dict[key]:
            max_age = name_dict[key]
            name = key

    print("-------------------------------------------------------------------------------")
    print("나이가 가장 많은 사람의 이름 : ", name)
    print("-------------------------------------------------------------------------------")

# # 메인 함수 호출 ##
if __name__ == "__main__":
    main()
