def main():
    '''
    입력으로 제공되는 계좌 잔액 목록의 각 계좌 잔액에서 출금액을 출금(차감)한 뒤 각 계좌 잔액 총합을 계산하는 프로그램을 작성하시오. (단, 계좌잔액이 출금액보다 작으면 출금하지 않는다.)
입력1) 출금액: 5000, 계좌잔액목록: 15000, 1000, 6000, 20000, 3000
출력1) 출금 후 계좌 잔액 총합: 30000
입력2) 출금액: 10000, 계좌잔액목록: 20000, 7000, 500, 40000, 13000
출력2) 출금 후 계좌 잔액 총합: 50500
    '''
    # 입력 : 출금액
    amount = 5000
    # amount = 10000

    # 입력 : 계좌 잔액 목록
    accounts = [15000, 1000, 6000, 20000, 3000]
    # accounts = [20000, 7000, 500, 40000, 13000]

    result_accounts = 0
    for index in range(len(accounts)):
        balance = accounts[index]
        if balance >= amount:
            accounts[index] -=amount
    result_accounts=sum(accounts)

    print("-------------------------------------------------------------------------------")
    print("출금 후 각 계좌 잔액 총합 : ", result_accounts)
    print("-------------------------------------------------------------------------------")

# # 메인 함수 호출 ##
if __name__ == "__main__":
    main()
