def main():
    '''
    입력으로 제공되는 신장(키) 목록과 입장제한 신장(키)정보를 이용하여 입장 가능한 인원 수를 계산하는 프로그램을 작성하시오. (단, 신장(키)이 입장제한 신장(키) 이상인 경우만 입장 가능하다.)
입력1) 입장 제한 신장(키): 155, 신장(키) 목록: 189, 154, 145, 178, 164, 150
출력1) 3
입력2) 입장 제한 신장(키): 166, 신장(키) 목록: 183, 155, 145, 187, 166, 180
출력2) 4
    '''
    # 입력 : 입장제한 신장(키)
    limit = 155
    # limit = 166

    # 입력 : 신장(키) 목록
    height_list = [189, 154, 145, 178, 164, 150]
    # height_list = [183, 155, 145, 187, 166, 180]

    count = 0
    for height in height_list:
        if height >= limit:
            count = count + 1

    print("-------------------------------------------------------------------------------")
    print("입장 가능 인원 수 : ", count)
    print("-------------------------------------------------------------------------------")

# # 메인 함수 호출 ##
if __name__ == "__main__":
    main()
