# 학생 관리 프로그램 개발
'''
    1. 분석단계
      학생객체
        - 속성: 학번,이름,나이
        - 동작: pass

    2. 설계단계
      학생객체 ---> 학생 클래스
      속성    ---> 변수
      동작    --->메서드

    ex> 설계도 틀 (클래스) ----->건물(인스턴스) 여러개
'''
class Student:
    # 생성자 (생성자 함수)
    def __init__(self):
        print("__init__생성자")

stu1 = Student()
stu2 = Student()


