'''
    변수 (variable)
    1. 용도: 데이터 저장
    2. 문법:
        변수명 = 값

    3. 범위(scope)
        --> 변수 식별 여부
        --> 함수 scope를 따른다.
            함수안에서 선언된 변수(local변수, 지역변수)는 함수안에서만 사용 가능하다.(*****)
            역으로 함수 밖에서 선언한 변수(global변수, 전역변수) 전체에서 사용 가능

'''

print("1")
x = 100 # 전역변수 ==> 어느곳에서나 사용가능
def fun1():
    n = 10 # 지역변수 ==> 함수 안에서만 사용가능
    print("fun1", x, n)

fun1()

print("end",x)
#print("end",n) 지역변수는 함수빡에서 사용 불가
