'''
    default 파라미터
    1. 기본적으로 함수 호출시 파라미터(인자값)의 갯수와
        파라미터 변수 개수는 같아야 한다.

    2. 다음과 같이 파라미터 변수에 초기값을 지정하면 개수가 일치하지 않아도 에러발생 안된다
        def fun1(n,n2=초기값):
            pass

        fun1(10,20) #성공
        fun1(10) #에러

'''

def fun1(n=1,n2=2):
    print(n,n2)

fun1()
fun1(10)
fun1(100,200)
#fun1(100,200,300) 에러