'''
    복사종류
    1. 얕은 복사: 주소값 복사

    2. 깊은 복사: 실제값 복사
        - copy()
        - [:]
        - list()
'''

num = [10,20,30]
# 1. 얕은 복사 --> 하나의 값을 두개의 변수가 참조하기 때문에 한쪽에서 값을 변경하면 다른쪽도 영향을 받는다
num2 = num
print("수정전 num:", num)
print("수정전 num2:", num2)
num[0]=100
print("수정후 num:", num)
print("수정후 num2:", num2)

# 2. 깊은 복사 --> 동일한 값을 복사해서 두개의 변수가 따로따로 참조하기 때문에
# 한쪽에서 값을 변경해도 다른쪽에 영향을 주지 않는다
# 3가지 방법으로 깊은복사 가능 : copy(), [:], list()
print("----------깊은복사----------")
num = [10,20,30]
num2 = num.copy()
print("수정전 num:", num)
print("수정전 num2:", num2)
num[0]=100
print("수정후 num:", num)
print("수정후 num2:", num2)