#비교 연산자

'''
같냐?

1. == 연산자
     ->값만 비교
2. is 연산자
    -> id(n) == id(n2)
'''
n = [10,20,30]
n2 = n # 같은 주소값을 가진다
print(n == n2)
print(n is n2)

#복사본 생성
n = [10,20,30]
n2 = n[:] # 복사본, 서로 다른 주소값을 갖는다
print(n == n2)
print(n is n2)
