'''
  이전 방식의 포맷 지정
  " "%(값, 값2, ...)

  %s : 문자열
  %d : 정수
  %f : 실수
  %c : 문자하나
'''

print("이름: %s" % ("홍길동"))
print("이름: %s, 나이: %d" % ("홍길동",20))
print("이름: %s, 나이: %d, 키:%.2f" % ("홍길동",20, 187.24))
print("이름: %s, 나이: %d, 키: %.2f, 성별: %c" % ("홍길동",20, 187.24, "남"))