
def main():
    '''
      1.	2000보다 크고 3200보다 작은 범위의 정수에서 7의 배수이고 5의 배수가 아닌 정수값을
        ,(쉼표)를 구분자로 사용하여 한줄로 출력하는 코드를 작성하시오

        출력:
           2002,2009,2016,2023,2037, ...,3171,3178,3192,3199
    '''
    result = None
    ####### 구현 시작 ################
    x=[]
    for i in range(2000, 3201):
       if (i % 7 == 0) and (i % 5 !=0):
           x.append(str(i))

    result=','.join(x)
    ########구현 끝 #######################
    print("-------------------------------------------------------------------------------")
    print(result)
    print("-------------------------------------------------------------------------------")

# # 메인 함수 호출 ##
if __name__ == "__main__":
    main()
