
def main():
    '''
       사용자로부터 문자 한 개를 입력 받고,
       소문자일 경우 대문자로,
       대문자 일 경우 소문자로 변경해서 출력하라

       >> a
         출력: A

    '''

    user_in = input("문자 한개 입력하시오")

    ####### 구현 시작 ################
    if user_in==user_in.lower():
        user_in=user_in.upper()
    else:
        user_in=user_in.lower()

    ########구현 끝 #######################

    print("-------------------------------------------------------------------------------")
    print(user_in)
    print("-------------------------------------------------------------------------------")


# # 메인 함수 호출 ##
if __name__ == "__main__":
    main()
