
def main():
    '''
       주민등록번호의 뒷 자리 7자리 중 두번째와 세번째는 지역코드를 의미한다.
       주민 등록 번호를 입력 받은 후 출생지가 서울인지 아닌지 판단하는 코드를 작성하라


지역코드	출생지
------------
00 ~ 08	서울
09 ~ 12	부산



       > 주민등록번호: 821010-1635210

         서울이 아닙니다

    '''

    reg_num = input("주민등록번호:")
    mesg = None
    ####### 구현 시작 ################


    ########구현 끝 #######################

    print("-------------------------------------------------------------------------------")
    print(mesg)
    print("-------------------------------------------------------------------------------")
# # 메인 함수 호출 ##
if __name__ == "__main__":
    main()
